{
  "private": true,
  "scripts": {
    "lint": "biome check --write --files-ignore-unknown=true --no-errors-on-unmatched",
    "test": "jest --coverage",
    "test:prod": "run-s test lint build",
    "clean": "rimraf distribution",
    "build": "run-s clean && webpack --mode=production",
    "watch": "run-s clean && webpack --mode=development --watch",
    "version": "dot-json distribution/manifest.json version $VER",
    "release": "VER=$(daily-version); git tag -a \"$VER\" -m \"Release version $VER\"",
    "update_manifest_firefox": "npx ts-node tools/firefox_manifest_append.ts"
  },
  "jest": {
    "preset": "ts-jest",
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": "(/tests/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/tests/"
    ],
    "collectCoverageFrom": [
      "source/**/{!(index),}.{js,ts,tsx}"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@sindresorhus/tsconfig": "^2.0.0",
    "@types/firefox-webext-browser": "^82.0.1",
    "@types/jest": "^29.5.14",
    "@types/minimatch": "^3.0.5",
    "@types/node": "^22.16.4",
    "chrome-webstore-upload-cli": "^2.0.1",
    "copy-webpack-plugin": "^9.0.1",
    "daily-version": "^2.0.0",
    "dot-json": "^1.2.2",
    "file-loader": "^6.2.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "sass": "^1.38.2",
    "sass-loader": "^12.1.0",
    "size-plugin": "^2.0.2",
    "terser-webpack-plugin": "^5.1.4",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "web-ext": "^7.6.1",
    "web-ext-submit": "^7.2.0",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "minimatch": "^3.0.5",
    "selector-observer": "^2.1.6",
    "webext-options-sync": "^2.0.1",
    "webextension-polyfill-ts": "^0.26.0"
  }
}
